// Broadcom AS37-H39B-B BISS-C encoders (hardware timer based version)

#include "As37h39bb.h"

#if AXIS1_ENCODER == AS37_H39B_B || AXIS2_ENCODER == AS37_H39B_B || AXIS3_ENCODER == AS37_H39B_B || \
    AXIS4_ENCODER == AS37_H39B_B || AXIS5_ENCODER == AS37_H39B_B || AXIS6_ENCODER == AS37_H39B_B || \
    AXIS7_ENCODER == AS37_H39B_B || AXIS8_ENCODER == AS37_H39B_B || AXIS9_ENCODER == AS37_H39B_B

#include "../../tasks/OnTask.h"

volatile bool as37h39b_pause = false;
volatile uint8_t as37h39b_sequence = 0;
volatile uint8_t as37h39b_data[54];

void as37h39b_isr() {
  static bool toggle = false;

  toggle != toggle;
  if (toggle) {
    #if AXIS1_ENCODER == AS37_H39B_B
      digitalWriteF(AXIS1_ENCODER_A_PIN, HIGH);
    #endif
    #if AXIS2_ENCODER == AS37_H39B_B
      digitalWriteF(AXIS2_ENCODER_A_PIN, HIGH);
    #endif
  } else {
    as37h39b_sequence++;
    if (as37h39b_sequence > 127) {
      if (as37h39b_pause) as37h39b_sequence = 127; else as37h39b_sequence = 0;
    }
    if (as37h39b_sequence > 53) return;

    #if AXIS1_ENCODER == AS37_H39B_B
      as37h39b_data[as37h39b_sequence] = digitalReadF(AXIS1_ENCODER_B_PIN);
    #endif
    #if AXIS2_ENCODER == AS37_H39B_B
      as37h39b_data[as37h39b_sequence] |= digitalReadF(AXIS2_ENCODER_B_PIN) << 1;
    #endif

    #if AXIS1_ENCODER == AS37_H39B_B
      digitalWriteF(AXIS1_ENCODER_A_PIN, LOW);
    #endif
    #if AXIS2_ENCODER == AS37_H39B_B
      digitalWriteF(AXIS2_ENCODER_A_PIN, LOW);
    #endif
  }
}

// designed according protocol description found in as38-H39e-b-an100.pdf

As37h39bb::As37h39bb(int16_t maPin, int16_t sloPin, int16_t axis) {
  if (axis < 1 || axis > 2) return;
  initialized = true;

  clkPin = maPin;
  this->sloPin = sloPin;
  this->axis = axis - 1;
  pinMode(clkPin, OUTPUT);
  digitalWrite(clkPin, LOW);
  pinMode(sloPin, INPUT_PULLUP);
}

void As37h39bb::init() {
  if (!initialized) return;

  // create timer for a 125kHz run rate; hopefully a hardware timer
  VF("MSG: As37h39bb, start task to query encoder... ");
  uint8_t taskHandle = tasks.add(0, 0, true, 0, as37h39b_isr, "As37h39");
  if (taskHandle) {
    V("success");
    if (!tasks.requestHardwareTimer(taskHandle, 3)) { VLF(" (no hardware timer!)"); } else { VLF(""); }
    tasks.setPeriodMicros(taskHandle, lround(500.0/AS37_CLOCK_RATE_KHZ));
  } else { VLF("FAILED!"); initialized = false; }
}

// read encoder count
int32_t As37h39bb::read() {
  if (!initialized) return 0;
  uint32_t temp;
  if (readEnc5(temp)) {
    return (int32_t)temp + offset;
  } else return INT32_MAX;
}

// write encoder count
void As37h39bb::write(int32_t count) {
  if (!initialized) return;

  if (count != INT32_MAX) {
    uint32_t temp;
    if (readEnc5(temp)) {
      offset = count - (int32_t)temp;
    }
  }
}

// read encoder count with (5 seconds) error recovery
bool As37h39bb::readEnc5(uint32_t &position) {
  uint32_t temp = position;
  bool success = readEnc(temp);
  if (success) {
    lastValidTime = millis();
    lastValidPosition = temp;
    position = temp;
    return true;
  } else {
    if ((long)(millis() - lastValidTime) > 5000) return false;
    position = lastValidPosition;
    return true;
  }
}

// read encoder count
bool As37h39bb::readEnc(uint32_t &position) {
  bool foundAck = false;
  bool foundStart = false;
  bool foundCds = false;

  uint8_t  encErr = 0;
  uint8_t  encWrn = 0;
  uint8_t  encCrc = 0;

  uint32_t encTurns = 0;

  // prepare for a reading
  position = 0;
  encErr = 0;
  encWrn = 0;
  encCrc = 0;

  // grab the data
  as37h39b_pause = true;
  do {} while (as37h39b_sequence < 53);
  uint8_t data[54];
  for (int i = 0; i < 54; i++) data[i] = as37h39b_data[i];
  as37h39b_pause = false;

  int j = 0;

  // sync phase
  for (int i = 0; i < 20; i++) {
    if (bitRead(data[j++], axis) == LOW) foundAck = true;
    if (foundAck) break;
  }

  // if we have an Ack
  if (foundAck) {
    for (int i = 0; i < 20; i++) {
      if (bitRead(data[j++], axis) == HIGH) foundStart = true;
      if (foundStart) break;
    }

    // if we have an Start
    if (foundStart) {
      if (bitRead(data[j++], axis) == LOW) foundCds = true;
    }

    // if we have an Cds, read the data
    if (foundCds) {

      // the first 16 bits are the multi-turn count
      for (int i = 0; i < 16; i++) {
        if (bitRead(data[j++], axis) == HIGH) bitSet(encTurns, 15 - i);
      }
      
      // the next 23 bits are the encoder absolute count
      for (int i = 0; i < 23; i++) {
        if (bitRead(data[j++], axis) == HIGH) bitSet(position, 22 - i);
      }

      // the Err bit
      if (bitRead(data[j++], axis) == HIGH) encErr = 1;

      // the Wrn bit
      if (bitRead(data[j++], axis) == HIGH) encWrn = 1;

      // the last 6 bits are the CRC
      for (int i = 0; i < 6; i++) {
        if (bitRead(data[j++], axis) == HIGH) bitSet(encCrc, 5 - i);
      }
    }
  }

  // trap errors
  int16_t errors = 0;
  if (!foundAck) { VLF("WRN: BISSC Encoder, Ack bit invalid"); errors++; } else
  if (!foundStart) { VLF("WRN: BISSC Encoder, Start bit invalid"); errors++; } else
  if (!foundCds) { VLF("WRN: BISSC Encoder, Cds bit invalid"); errors++; } else
  if (encErr) { VLF("WRN: BISSC Encoder, Error bit set"); errors++; } else errors = 0;
  // todo: solve CRC and return false if it fails

  if (errors > 0) {
    if (errors <= 2) warn = true; else error = true;
    return false;
  }

  #ifndef AS37_SINGLE_TURN
    // combine absolute and 9 low order bits of multi-turn count for a 32 bit count
    position = position | ((encTurns & 0b0111111111) << 23);
  #endif

  return true;
}

#endif
